{
    "cloudcode.duetAI.enableInlineSuggestions": true,
    "editor.inlineSuggest.enabled": true,
    "editor.suggest.preview": true,
    "github.copilot.inlineSuggest.enabled": false,
    "python.analysis.extraPaths": [
        "./src"
    ],
    "python.autoComplete.extraPaths": [
        "./src"
    ]
}
